<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf0ce259f4b24225b11239cf7fcd2fd4" Name="Diagram1">
        <EntityTypeShape EntityType="dbMSA3Model.Categories" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMSA3Model.Orders" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMSA3Model.ProdCat" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMSA3Model.ProdOrder" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMSA3Model.Products" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMSA3Model.ProductType" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMSA3Model.Users" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="dbMSA3Model.FK_ProdCat_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="dbMSA3Model.FK_Orders_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="dbMSA3Model.FK_ProdOrder_OrderID" ManuallyRouted="false" />
        <AssociationConnector Association="dbMSA3Model.FK_ProdCat_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="dbMSA3Model.FK_ProdOrder_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="dbMSA3Model.FK_Products_ProductTypeID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>