<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbMSA3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProdCat" Relationship="Self.FK_ProdCat_CategoryID" FromRole="Categories" ToRole="ProdCat" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrderSent" Type="Boolean" Nullable="false" />
    <Property Name="OrderSentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OrderDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Orders_UserID" FromRole="Orders" ToRole="Users" />
    <NavigationProperty Name="ProdOrder" Relationship="Self.FK_ProdOrder_OrderID" FromRole="Orders" ToRole="ProdOrder" />
  </EntityType>
  <EntityType Name="ProdCat">
    <Key>
      <PropertyRef Name="ProdCatID" />
    </Key>
    <Property Name="ProdCatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_ProdCat_CategoryID" FromRole="ProdCat" ToRole="Categories" />
    <NavigationProperty Name="Products" Relationship="Self.FK_ProdCat_ProductID" FromRole="ProdCat" ToRole="Products" />
  </EntityType>
  <EntityType Name="ProdOrder">
    <Key>
      <PropertyRef Name="ProdOrderID" />
    </Key>
    <Property Name="ProdOrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_ProdOrder_OrderID" FromRole="ProdOrder" ToRole="Orders" />
    <NavigationProperty Name="Products" Relationship="Self.FK_ProdOrder_ProductID" FromRole="ProdOrder" ToRole="Products" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MovieDescription" Type="String" MaxLength="256" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="NrInStore" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Double" Nullable="false" />
    <Property Name="ProductTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProdCat" Relationship="Self.FK_ProdCat_ProductID" FromRole="Products" ToRole="ProdCat" />
    <NavigationProperty Name="ProdOrder" Relationship="Self.FK_ProdOrder_ProductID" FromRole="Products" ToRole="ProdOrder" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK_Products_ProductTypeID" FromRole="Products" ToRole="ProductType" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProductTypeID" />
    </Key>
    <Property Name="ProductTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTypeName" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_ProductTypeID" FromRole="ProductType" ToRole="Products" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_UserID" FromRole="Users" ToRole="Orders" />
  </EntityType>
  <Association Name="FK_ProdCat_CategoryID">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProdCat" Type="Self.ProdCat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="ProdCat">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProdOrder_OrderID">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProdOrder" Type="Self.ProdOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="ProdOrder">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProdCat_ProductID">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProdCat" Type="Self.ProdCat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProdCat">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProdOrder_ProductID">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProdOrder" Type="Self.ProdOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProdOrder">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductTypeID">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductTypeID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbMSA3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="ProdCat" EntityType="Self.ProdCat" />
    <EntitySet Name="ProdOrder" EntityType="Self.ProdOrder" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_ProdCat_CategoryID" Association="Self.FK_ProdCat_CategoryID">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="ProdCat" EntitySet="ProdCat" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_UserID" Association="Self.FK_Orders_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ProdOrder_OrderID" Association="Self.FK_ProdOrder_OrderID">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="ProdOrder" EntitySet="ProdOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ProdCat_ProductID" Association="Self.FK_ProdCat_ProductID">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProdCat" EntitySet="ProdCat" />
    </AssociationSet>
    <AssociationSet Name="FK_ProdOrder_ProductID" Association="Self.FK_ProdOrder_ProductID">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProdOrder" EntitySet="ProdOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductTypeID" Association="Self.FK_Products_ProductTypeID">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>